@import "mapas.less";

// scaping
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.mb8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

// h1 {
//   font-size: xxx-large;
//   font-family: "Young Serif", serif;
// }

body {
  background-color: #colors[background__color];
  color: #colors[text__color];
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 100px;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 24px;
    font-family: "Young Serif", serif;
    .mb8();
  }

  &-subtitle {
    font-size: 14px;
    .mb8();
  }

  &-description {
    font-size: 14px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  margin: 0 auto;

  li {
    list-style: none;

    img {
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.4);
      }
    }
  }
}
