#colors() {
  background__color: #1b1464;
  button__color: #0652dd;
  text__color: #fff;
}

#fonts() {
  font__title: "Young Serif", serif;
  font__body: "Montserrat", sans-serif;
  font__size__body: 14px;
  font__size__subtitle: 18px;
}
